{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Bold;\f1\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\pardeftab560\slleading20\sa60\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 MT5\
\pard\pardeftab560\slleading80\pardirnatural\partightenfactor0

\f1\b0\fs34 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\slleading80\partightenfactor0
\cf0 Btc 0.22\
Gold 0.22\
USTEC 0.82\
\pard\pardeftab560\slleading80\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs44 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Note : \
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs34 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Never trade at night (19:00 or above)\
Only take low risk trades\
\pard\pardeftab560\slleading80\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading80\partightenfactor0
\cf0 Courses :\
- C++ (for advanced material programming) : Abad\
- Catia for dimensioning materials :  Taha , Abd l bassit\
- Aspen (as a process engineer darori af) :\
- Web development : html , java , css , python flask : Taha\
- App development (kotlin) : Taha\
- Excel : Himmi\
- Machine learning (AI) (python) : Taha\
- Advanced frontend (optional for advanced app dev ) \{React (dial fb)\} : Taha\
- \uc0\u8288 Power BI : Salma\
- \uc0\u8288 Panda : Abd lbasst}